ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1861
  Start of program headers:          52 (bytes into file)
  Start of section headers:          894408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005528 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005628 005708 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005630 005710 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00005690 005770 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000056f0 0057d0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005870 005950 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00005888 005968 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        000058e0 0059c0 0003e0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005f6c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005da0 000148 00  WA  0   0  4
  [12] device_states     PROGBITS        20000148 005ee8 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000150 005ef0 000050 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        200001a0 005f40 000028 00  WA  0   0  4
  [15] bss               NOBITS          200001c8 005f88 000f0d 00  WA  0   0  8
  [16] noinit            NOBITS          20001100 005f88 001800 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 005f6c 000040 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 005fb0 001740 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0076f0 066270 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 06d960 00d158 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07aab8 01d432 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 097eec 003568 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09b454 00c505 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a7959 020732 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0c8090 005528 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cd5b8 00002c 00      0   0  1
  [27] .last_section     PROGBITS        00005e88 005f68 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0cd5e4 007080 10     29 989  4
  [29] .strtab           STRTAB          00000000 0d4664 005e19 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0da47d 00014b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005708 0x00005628 0x00005628 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05cc0 0x05cc0 RWE 0x10
  LOAD           0x005da0 0x20000000 0x00005cc0 0x001c8 0x001c8 RW  0x4
  LOAD           0x005f68 0x00005e88 0x00005e88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x02738 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
