ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1881
  Start of program headers:          52 (bytes into file)
  Start of section headers:          841144 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0053ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000054ac 00558c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000054b4 005594 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        0000550c 0055ec 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000556c 00564c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000056ec 0057cc 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00005704 0057e4 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        00005760 005840 0003e8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005dcc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005c28 000148 00  WA  0   0  4
  [12] device_states     PROGBITS        20000148 005d70 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000150 005d78 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001a0 005de0 000f0e 00  WA  0   0  8
  [15] noinit            NOBITS          200010c0 005de0 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005dcc 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005e10 001618 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007428 0613ec 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 068814 00c4ee 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 074d02 01b532 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 090234 0031c8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0933fc 00bf8b 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09f387 01c635 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0bb9c0 004dd8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0798 00002c 00      0   0  1
  [26] .last_section     PROGBITS        00005ce8 005dc8 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0c07c4 006f20 10     28 970  4
  [28] .strtab           STRTAB          00000000 0c76e4 005d93 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0cd477 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00558c 0x000054ac 0x000054ac 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x05b48 0x05b48 RWE 0x10
  LOAD           0x005c28 0x20000000 0x00005b48 0x001a0 0x001a0 RW  0x4
  LOAD           0x005dc8 0x00005ce8 0x00005ce8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x01d20 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
